ship = Sharyn 2
version = 0.18.3
type = VAB
PART
{
	part = mk1pod_4294819180
	partName = CommandPod
	pos = 0.01380641,18.96792,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294819110
	link = stackDecoupler_4294819062
	attN = bottom,stackDecoupler_4294819062
	attN = top,parachuteSingle_4294819110
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteSingle_4294819110
	partName = Part
	pos = 0.01380641,19.62538,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,mk1pod_4294819180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294819062
	partName = Part
	pos = 0.01380641,18.49783,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = advSasModule_4294819026
	link = ladder1_4294814790
	attN = bottom,advSasModule_4294819026
	attN = top,mk1pod_4294819180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4294819026
	partName = AdvSASModule
	pos = 0.01380641,18.16581,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294819002
	link = ladder1_4294817812
	link = RCSBlock_4294817770
	link = RCSBlock_4294817732
	link = RCSBlock_4294817694
	link = RCSBlock_4294817656
	attN = top,stackDecoupler_4294819062
	attN = bottom,RCSFuelTank_4294819002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4294819002
	partName = Part
	pos = 0.01380641,17.68148,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294818976
	link = ladder1_4294817854
	attN = top,advSasModule_4294819026
	attN = bottom,RCSFuelTank_4294818976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4294818976
	partName = Part
	pos = 0.01380641,17.11087,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294818950
	link = ladder1_4294817896
	attN = top,RCSFuelTank_4294819002
	attN = bottom,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294818950
	partName = Part
	pos = 0.01380641,15.85988,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294818918
	link = ladder1_4294818196
	link = ladder1_4294818154
	link = ladder1_4294818112
	link = ladder1_4294818070
	link = radialDecoupler_4294818028
	link = radialDecoupler_4294817984
	link = radialDecoupler_4294817940
	attN = top,RCSFuelTank_4294818976
	attN = bottom,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294818918
	partName = Part
	pos = 0.01380641,13.98169,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294818886
	link = ladder1_4294818364
	link = ladder1_4294818322
	link = ladder1_4294818280
	link = ladder1_4294818238
	link = RCSBlock_4294817618
	link = RCSBlock_4294817580
	link = RCSBlock_4294817542
	link = RCSBlock_4294817504
	link = strutConnector_4294816746
	link = strutConnector_4294816690
	link = strutConnector_4294816634
	link = strutConnector_4294816578
	link = strutConnector_4294816522
	link = strutConnector_4294816466
	attN = top,fuelTank_4294818950
	attN = bottom,stackTriCoupler_4294818886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4294818886
	partName = Part
	pos = 0.01380641,12.53427,0.0289628
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4294818862
	link = fuelTank_4294818696
	link = fuelTank_4294818530
	attN = top,fuelTank_4294818918
	attN = bottom01,fuelTank_4294818530
	attN = bottom02,fuelTank_4294818862
	attN = bottom03,fuelTank_4294818696
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4294818862
	partName = Part
	pos = -0.6125941,11.13243,0.3906152
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294818830
	link = landingLeg1_4294818744
	sym = fuelTank_4294818530
	sym = fuelTank_4294818696
	attN = top,stackTriCoupler_4294818886
	attN = bottom,liquidEngine3_4294818830
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4294818830
	partName = Part
	pos = -0.6125941,9.949308,0.3906152
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	sym = liquidEngine3_4294818498
	sym = liquidEngine3_4294818664
	attN = top,fuelTank_4294818862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294818744
	partName = HLandingLeg
	pos = -1.28413,10.50541,0.7411432
	rot = -4.642545E-08,0.2588194,-1.732619E-07,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294818578
	sym = landingLeg1_4294818412
	srfN = srfAttach,fuelTank_4294818862
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = fuelTank_4294818696
	partName = Part
	pos = 0.640207,11.13243,0.390615
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294818664
	link = landingLeg1_4294818578
	sym = fuelTank_4294818530
	sym = fuelTank_4294818862
	attN = top,stackTriCoupler_4294818886
	attN = bottom,liquidEngine3_4294818664
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4294818664
	partName = Part
	pos = 0.640207,9.949308,0.390615
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	sym = liquidEngine3_4294818498
	sym = liquidEngine3_4294818830
	attN = top,fuelTank_4294818696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294818578
	partName = HLandingLeg
	pos = 1.279541,10.50541,0.7969188
	rot = -1.732619E-07,0.965926,-4.642531E-08,0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294818412
	sym = landingLeg1_4294818744
	srfN = srfAttach,fuelTank_4294818696
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = fuelTank_4294818530
	partName = Part
	pos = 0.01380641,11.13243,-0.694342
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294818498
	link = landingLeg1_4294818412
	sym = fuelTank_4294818862
	sym = fuelTank_4294818696
	attN = top,stackTriCoupler_4294818886
	attN = bottom,liquidEngine3_4294818498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4294818498
	partName = Part
	pos = 0.01380641,9.949308,-0.694342
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 0
	sym = liquidEngine3_4294818830
	sym = liquidEngine3_4294818664
	attN = top,fuelTank_4294818530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294818412
	partName = HLandingLeg
	pos = 0.0460081,10.50541,-1.451172
	rot = 1.268365E-07,-0.7071066,-1.268365E-07,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294818578
	sym = landingLeg1_4294818744
	srfN = srfAttach,fuelTank_4294818530
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = ladder1_4294818364
	partName = Strut
	pos = -0.008947853,14.80591,-0.5901116
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818322
	partName = Strut
	pos = -0.008319918,14.36662,-0.5901114
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818280
	partName = Strut
	pos = -0.01749357,13.92463,-0.5901113
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818238
	partName = Strut
	pos = -0.00702779,13.4616,-0.5901113
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818196
	partName = Strut
	pos = 0.02657839,16.72417,-0.5901116
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818154
	partName = Strut
	pos = 0.01961763,16.30786,-0.5901114
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818112
	partName = Strut
	pos = 0.009855681,15.84814,-0.5901114
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294818070
	partName = Strut
	pos = -0.009670924,15.31227,-0.5901113
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294818028
	partName = Part
	pos = -0.5250723,15.92218,-0.2958204
	rot = 2.214749E-09,0.258819,-8.265561E-09,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTank.long_4294817434
	sym = radialDecoupler_4294817940
	sym = radialDecoupler_4294817984
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294817984
	partName = Part
	pos = 0.001975292,15.92218,0.6580371
	rot = -6.05081E-09,-0.7071069,-6.050808E-09,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	attm = 1
	link = fuelTank.long_4294817402
	sym = radialDecoupler_4294817940
	sym = radialDecoupler_4294818028
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294817940
	partName = Part
	pos = 0.5645162,15.92218,-0.2753282
	rot = 8.26556E-09,0.9659259,-2.214751E-09,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 5
	sqor = 2
	attm = 1
	link = fuelTank.long_4294817466
	sym = radialDecoupler_4294818028
	sym = radialDecoupler_4294817984
	srfN = srfAttach,fuelTank_4294818950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4294817896
	partName = Strut
	pos = 0.03377094,17.20909,-0.5751072
	rot = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4294818976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294817854
	partName = Strut
	pos = 0.02452401,17.67314,-0.5751072
	rot = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4294819002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294817812
	partName = Strut
	pos = 0.01584004,18.15285,-0.5751069
	rot = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4294819026
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4294817770
	partName = Part
	pos = -0.4550377,18.12316,-0.4631265
	rot = 3.786839E-08,0.4999987,-6.559019E-08,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817656
	sym = RCSBlock_4294817732
	sym = RCSBlock_4294817694
	srfN = srfAttach,advSasModule_4294819026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817732
	partName = Part
	pos = -0.4782829,18.12316,0.497807
	rot = -1.960228E-08,-0.2588205,-7.315627E-08,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817656
	sym = RCSBlock_4294817770
	sym = RCSBlock_4294817694
	srfN = srfAttach,advSasModule_4294819026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817694
	partName = Part
	pos = 0.4826506,18.12316,0.5210521
	rot = -6.559019E-08,-0.8660262,-3.786839E-08,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817656
	sym = RCSBlock_4294817770
	sym = RCSBlock_4294817732
	srfN = srfAttach,advSasModule_4294819026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817656
	partName = Part
	pos = 0.5058957,18.12316,-0.4398814
	rot = 7.315627E-08,0.9659255,-1.960228E-08,-0.2588205
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817770
	sym = RCSBlock_4294817732
	sym = RCSBlock_4294817694
	srfN = srfAttach,advSasModule_4294819026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817618
	partName = Part
	pos = -0.4488312,13.4381,-0.4840363
	rot = 4.278568E-09,0.5,-7.410697E-09,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817504
	sym = RCSBlock_4294817580
	sym = RCSBlock_4294817542
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817580
	partName = Part
	pos = -0.4991926,13.4381,0.4916005
	rot = -2.214751E-09,-0.2588192,-8.26556E-09,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817504
	sym = RCSBlock_4294817618
	sym = RCSBlock_4294817542
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817542
	partName = Part
	pos = 0.476444,13.4381,0.5419617
	rot = -7.410697E-09,-0.8660254,-4.278568E-09,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817504
	sym = RCSBlock_4294817618
	sym = RCSBlock_4294817580
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294817504
	partName = Part
	pos = 0.5268054,13.4381,-0.4336748
	rot = 8.26556E-09,0.9659259,-2.214751E-09,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294817618
	sym = RCSBlock_4294817580
	sym = RCSBlock_4294817542
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294817466
	partName = Part
	pos = 1.254041,15.84622,-0.6561584
	rot = 2.878683E-08,-0.9659259,-7.713405E-09,0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294817306
	link = noseCone_4294814846
	sym = fuelTank.long_4294817402
	sym = fuelTank.long_4294817434
	srfN = srfAttach,radialDecoupler_4294817940
	attN = top,noseCone_4294814846
	attN = bottom,fuelTank.long_4294817306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817434
	partName = Part
	pos = -1.199641,15.84622,-0.7025521
	rot = 7.713412E-09,-0.2588192,-2.878683E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294817338
	link = noseCone_4294814818
	sym = fuelTank.long_4294817402
	sym = fuelTank.long_4294817466
	srfN = srfAttach,radialDecoupler_4294818028
	attN = top,noseCone_4294814818
	attN = bottom,fuelTank.long_4294817338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817402
	partName = Part
	pos = -0.01298022,15.84622,1.445597
	rot = -2.107342E-08,0.7071068,-2.107343E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294817370
	link = noseCone_4294814874
	sym = fuelTank.long_4294817466
	sym = fuelTank.long_4294817434
	srfN = srfAttach,radialDecoupler_4294817984
	attN = top,noseCone_4294814874
	attN = bottom,fuelTank.long_4294817370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817370
	partName = Part
	pos = -0.01298022,12.08372,1.445597
	rot = 2.334607E-14,0.8660253,-2.39683E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294817274
	sym = fuelTank.long_4294817306
	sym = fuelTank.long_4294817338
	attN = top,fuelTank.long_4294817402
	attN = bottom,fuelTank.long_4294817274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817338
	partName = Part
	pos = -1.199641,12.08372,-0.7025521
	rot = 3.795753E-16,0.8660254,-1.167242E-15,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294817242
	sym = fuelTank.long_4294817306
	sym = fuelTank.long_4294817370
	attN = top,fuelTank.long_4294817434
	attN = bottom,fuelTank.long_4294817242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817306
	partName = Part
	pos = 1.254041,12.08372,-0.6561585
	rot = -1.010797E-15,2.438628E-23,3.948882E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294817210
	sym = fuelTank.long_4294817370
	sym = fuelTank.long_4294817338
	attN = top,fuelTank.long_4294817466
	attN = bottom,fuelTank.long_4294817210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817274
	partName = Part
	pos = -0.01298022,8.321218,1.445597
	rot = 1.388101E-15,0.8660253,-3.219759E-15,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294817178
	link = strutConnector_4294816802
	link = R8winglet_4294815258
	link = R8winglet_4294814712
	sym = fuelTank.long_4294817210
	sym = fuelTank.long_4294817242
	attN = top,fuelTank.long_4294817370
	attN = bottom,fuelTank.long_4294817178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817242
	partName = Part
	pos = -1.199641,8.321218,-0.7025521
	rot = -8.175158E-16,0.8660255,1.329699E-15,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294817146
	link = strutConnector_4294816858
	link = R8winglet_4294815222
	link = R8winglet_4294814676
	sym = fuelTank.long_4294817210
	sym = fuelTank.long_4294817274
	attN = top,fuelTank.long_4294817338
	attN = bottom,fuelTank.long_4294817146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817210
	partName = Part
	pos = 1.254041,8.321218,-0.6561584
	rot = -2.144786E-16,1.835323E-24,5.746939E-17,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294817114
	link = strutConnector_4294816914
	link = R8winglet_4294815294
	link = R8winglet_4294814748
	sym = fuelTank.long_4294817274
	sym = fuelTank.long_4294817242
	attN = top,fuelTank.long_4294817306
	attN = bottom,fuelTank.long_4294817114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817178
	partName = Part
	pos = -0.01298022,4.558718,1.445597
	rot = 1.067497E-14,0.8660254,-9.005784E-15,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294816970
	link = liquidEngine_4294816226
	link = radialDecoupler_4294816046
	link = radialDecoupler_4294815914
	link = radialDecoupler_4294815426
	sym = fuelTank.long_4294817114
	sym = fuelTank.long_4294817146
	attN = top,fuelTank.long_4294817274
	attN = bottom,liquidEngine_4294816226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817146
	partName = Part
	pos = -1.199641,4.558718,-0.7025521
	rot = -3.537444E-15,0.8660254,-2.753601E-16,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294817026
	link = liquidEngine_4294816318
	link = radialDecoupler_4294816090
	link = radialDecoupler_4294815958
	link = radialDecoupler_4294815382
	sym = fuelTank.long_4294817114
	sym = fuelTank.long_4294817178
	attN = top,fuelTank.long_4294817242
	attN = bottom,liquidEngine_4294816318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294817114
	partName = Part
	pos = 1.254043,4.558718,-0.6561585
	rot = -1.072393E-15,9.176615E-24,2.873469E-16,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294817082
	link = liquidEngine_4294816410
	link = radialDecoupler_4294816134
	link = radialDecoupler_4294816002
	link = radialDecoupler_4294815338
	sym = fuelTank.long_4294817178
	sym = fuelTank.long_4294817146
	attN = top,fuelTank.long_4294817210
	attN = bottom,liquidEngine_4294816410
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294817082
	partName = StrutConnector
	pos = 1.315461,4.940966,-0.0370781
	rot = -1.649294E-07,-0.707107,-1.649293E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_61; pos: -1.340824,0.1110226,-0.7093682; dir: -0.8815603,0.0729944,-0.4663938
	sym = strutConnector_4294816970
	sym = strutConnector_4294817026
	srfN = srfAttach,fuelTank.long_4294817114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294817026
	partName = StrutConnector
	pos = -0.6942157,4.940966,-1.06528
	rot = -2.252977E-07,-0.9659259,6.036844E-08,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_82; pos: -1.340818,0.1110236,-0.7093647; dir: -0.8815603,0.0729944,-0.4663938
	sym = strutConnector_4294816970
	sym = strutConnector_4294817082
	srfN = srfAttach,fuelTank.long_4294817146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816970
	partName = StrutConnector
	pos = -0.5798258,4.940966,1.189249
	rot = -6.036827E-08,-0.258819,2.252976E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_40; pos: -1.340821,0.1110236,-0.7093667; dir: -0.8815603,0.0729944,-0.4663938
	sym = strutConnector_4294817082
	sym = strutConnector_4294817026
	srfN = srfAttach,fuelTank.long_4294817178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816914
	partName = StrutConnector
	pos = 1.417681,8.793678,-0.03707749
	rot = -1.649294E-07,-0.707107,-1.649293E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_60; pos: -1.430039,0.0979249,-0.8115881; dir: -0.8681619,0.05944876,-0.4927077
	sym = strutConnector_4294816802
	sym = strutConnector_4294816858
	srfN = srfAttach,fuelTank.long_4294817210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816858
	partName = StrutConnector
	pos = -0.7453263,8.793678,-1.153806
	rot = -2.252977E-07,-0.9659259,6.036834E-08,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_81; pos: -1.430032,0.0979249,-0.8115844; dir: -0.8681619,0.05944876,-0.4927077
	sym = strutConnector_4294816802
	sym = strutConnector_4294816914
	srfN = srfAttach,fuelTank.long_4294817242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816802
	partName = StrutConnector
	pos = -0.6309361,8.793678,1.277775
	rot = -6.036826E-08,-0.2588187,2.252977E-07,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_39; pos: -1.430039,0.09792586,-0.8115882; dir: -0.8681619,0.05944876,-0.4927077
	sym = strutConnector_4294816914
	sym = strutConnector_4294816858
	srfN = srfAttach,fuelTank.long_4294817274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816746
	partName = StrutConnector
	pos = 0.4577478,14.25662,0.4874983
	rot = -1.595476E-15,0.8660254,-9.211485E-16,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_58; pos: -0.7091305,0.1660967,-0.2676372; dir: -0.9138977,0.2140587,-0.3449202
	sym = strutConnector_4294816634
	sym = strutConnector_4294816690
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816690
	partName = StrutConnector
	pos = 0.1889391,14.25662,-0.5847695
	rot = -1.595476E-15,0.8660254,9.211489E-16,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_79; pos: -0.7091292,0.1660967,-0.2676367; dir: -0.9138977,0.2140587,-0.3449202
	sym = strutConnector_4294816634
	sym = strutConnector_4294816746
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816634
	partName = StrutConnector
	pos = -0.6052677,14.25662,0.1841595
	rot = -7.486784E-23,0,-1.842297E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_37; pos: -0.7091309,0.1660967,-0.2676376; dir: -0.9138977,0.2140587,-0.3449202
	sym = strutConnector_4294816746
	sym = strutConnector_4294816690
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816578
	partName = StrutConnector
	pos = 0.5797212,14.24194,0.2869179
	rot = -8.265556E-09,0.9659259,-2.214749E-09,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_79; pos: -0.5501661,0.2223062,0.6917639; dir: -0.6036525,0.2439185,0.7590174
	sym = strutConnector_4294816466
	sym = strutConnector_4294816522
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816522
	partName = StrutConnector
	pos = -0.04575529,14.24194,-0.5901113
	rot = -6.050807E-09,0.7071068,6.050807E-09,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: ladder1_19; pos: -0.03051168,0.0123291,0.03836469; dir: -0.6036525,0.2439185,0.7590174
	sym = strutConnector_4294816466
	sym = strutConnector_4294816578
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294816466
	partName = StrutConnector
	pos = -0.4925467,14.24194,0.3900818
	rot = -2.214749E-09,0.258819,-8.265556E-09,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_58; pos: -0.5501628,0.2223053,0.6917599; dir: -0.6036525,0.2439185,0.7590174
	sym = strutConnector_4294816578
	sym = strutConnector_4294816522
	srfN = srfAttach,fuelTank_4294818918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294816410
	partName = Part
	pos = 1.254043,1.769392,-0.6561586
	rot = -3.01694E-14,-0.8660255,5.214664E-15,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 0
	sym = liquidEngine_4294816226
	sym = liquidEngine_4294816318
	attN = top,fuelTank.long_4294817114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294816318
	partName = Part
	pos = -1.199641,1.769392,-0.7025521
	rot = -4.367763E-15,-0.8660254,3.658309E-15,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	sym = liquidEngine_4294816226
	sym = liquidEngine_4294816410
	attN = top,fuelTank.long_4294817146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294816226
	partName = Part
	pos = -0.01298022,1.769392,1.445597
	rot = 2.647083E-14,1.685874E-07,1.525944E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 0
	sym = liquidEngine_4294816410
	sym = liquidEngine_4294816318
	attN = top,fuelTank.long_4294817178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294816134
	partName = Part
	pos = 1.507437,3.686794,-0.0760582
	rot = -1.656277E-07,-0.8660257,-9.562512E-08,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 3
	sqor = 3
	attm = 1
	link = solidBooster_4294815722
	sym = radialDecoupler_4294816046
	sym = radialDecoupler_4294816090
	srfN = srfAttach,fuelTank.long_4294817114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294816090
	partName = Part
	pos = -0.8239604,3.686794,-1.212045
	rot = -1.656276E-07,-0.8660251,9.562555E-08,0.5000006
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 4
	sqor = 3
	attm = 1
	link = solidBooster_4294815796
	sym = radialDecoupler_4294816046
	sym = radialDecoupler_4294816134
	srfN = srfAttach,fuelTank.long_4294817146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294816046
	partName = Part
	pos = -0.6420568,3.686794,1.374995
	rot = 1.520806E-13,3.371748E-07,1.912504E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 5
	sqor = 3
	attm = 1
	link = solidBooster_4294815870
	sym = radialDecoupler_4294816134
	sym = radialDecoupler_4294816090
	srfN = srfAttach,fuelTank.long_4294817178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294816002
	partName = Part
	pos = 1.840884,3.834835,-0.8978809
	rot = 1.239504E-07,-0.9659259,-3.321247E-08,0.2588195
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = solidBooster_4294815500
	sym = radialDecoupler_4294815914
	sym = radialDecoupler_4294815958
	srfN = srfAttach,fuelTank.long_4294817114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294815958
	partName = Part
	pos = -1.702394,3.834835,-1.089907
	rot = 3.321234E-08,-0.2588186,-1.239505E-07,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	link = solidBooster_4294815574
	sym = radialDecoupler_4294815914
	sym = radialDecoupler_4294816002
	srfN = srfAttach,fuelTank.long_4294817146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294815914
	partName = Part
	pos = -0.09706254,3.834835,2.074671
	rot = -9.073801E-08,0.7071072,-9.073798E-08,0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 2
	sqor = 3
	attm = 1
	link = solidBooster_4294815648
	sym = radialDecoupler_4294816002
	sym = radialDecoupler_4294815958
	srfN = srfAttach,fuelTank.long_4294817178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4294815870
	partName = Part
	pos = -1.428365,3.809608,1.515426
	rot = -1.330407E-07,0.7071069,-1.330405E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 6
	sqor = 4
	attm = 1
	link = noseCone_4294814640
	sym = solidBooster_4294815722
	sym = solidBooster_4294815796
	srfN = srfAttach,radialDecoupler_4294816046
	attN = top,noseCone_4294814640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294815796
	partName = Part
	pos = -0.5524238,3.809608,-1.963225
	rot = 4.869613E-08,0.9659259,-1.817369E-07,0.2588195
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 7
	sqor = 4
	attm = 1
	link = noseCone_4294814612
	sym = solidBooster_4294815722
	sym = solidBooster_4294815870
	srfN = srfAttach,radialDecoupler_4294816090
	attN = top,noseCone_4294814612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294815722
	partName = Part
	pos = 2.022209,3.809608,0.5346923
	rot = 1.817369E-07,0.258819,-4.869639E-08,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 8
	sqor = 4
	attm = 1
	link = noseCone_4294814584
	sym = solidBooster_4294815870
	sym = solidBooster_4294815796
	srfN = srfAttach,radialDecoupler_4294816134
	attN = top,noseCone_4294814584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294815648
	partName = Part
	pos = -0.137208,3.817905,2.860982
	rot = 1.323099E-07,-2.528811E-07,-5.751755E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 0
	sqor = 4
	attm = 1
	link = launchClamp1_4294815186
	link = noseCone_4294814500
	sym = solidBooster_4294815500
	sym = solidBooster_4294815574
	srfN = srfAttach,radialDecoupler_4294815914
	attN = top,noseCone_4294814500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294815574
	partName = Part
	pos = -2.363287,3.817905,-1.517829
	rot = 6.615495E-08,0.8660249,1.145837E-07,-0.5000011
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 1
	sqor = 4
	attm = 1
	link = launchClamp1_4294815082
	link = noseCone_4294814528
	sym = solidBooster_4294815500
	sym = solidBooster_4294815648
	srfN = srfAttach,radialDecoupler_4294815958
	attN = top,noseCone_4294814528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294815500
	partName = Part
	pos = 2.541933,3.817905,-1.256269
	rot = -6.615494E-08,0.866026,1.145838E-07,0.4999995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 2
	sqor = 4
	attm = 1
	link = launchClamp1_4294814978
	link = noseCone_4294814556
	sym = solidBooster_4294815648
	sym = solidBooster_4294815574
	srfN = srfAttach,radialDecoupler_4294816002
	attN = top,noseCone_4294814556
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294815426
	partName = Part
	pos = 0.6008839,3.741314,1.640508
	rot = -5.142003E-08,-0.965926,-1.377795E-08,-0.2588185
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 6
	sqor = 3
	attm = 1
	link = solidBooster_4294814472
	sym = radialDecoupler_4294815338
	sym = radialDecoupler_4294815382
	srfN = srfAttach,fuelTank.long_4294817178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294815382
	partName = Part
	pos = -1.675371,3.741314,-0.2683867
	rot = -1.377798E-08,-0.2588194,-5.142007E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 7
	sqor = 3
	attm = 1
	link = solidBooster_4294814398
	sym = radialDecoupler_4294815338
	sym = radialDecoupler_4294815426
	srfN = srfAttach,fuelTank.long_4294817146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294815338
	partName = Part
	pos = 1.115909,3.741314,-1.285233
	rot = 3.76421E-08,0.7071067,-3.764212E-08,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 8
	sqor = 3
	attm = 1
	link = solidBooster_4294814324
	sym = radialDecoupler_4294815426
	sym = radialDecoupler_4294815382
	srfN = srfAttach,fuelTank.long_4294817114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294815294
	partName = ControlSurface
	pos = 1.283161,7.345219,-1.81575
	rot = 1.069205E-07,-0.7071067,-1.069205E-07,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294815222
	sym = R8winglet_4294815258
	srfN = srfAttach,fuelTank.long_4294817210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294815258
	partName = ControlSurface
	pos = 0.9766861,7.345219,2.050602
	rot = -1.460561E-07,0.9659261,-3.913551E-08,0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294815222
	sym = R8winglet_4294815294
	srfN = srfAttach,fuelTank.long_4294817274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294815222
	partName = ControlSurface
	pos = -2.218422,7.345219,-0.1479813
	rot = -3.913564E-08,0.2588193,-1.460561E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294815294
	sym = R8winglet_4294815258
	srfN = srfAttach,fuelTank.long_4294817242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294815186
	partName = Strut
	pos = -0.2512691,2.998841,4.206924
	rot = -7.394901E-11,-0.9999945,0.003321382,4.214678E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 9
	sqor = 4
	attm = 1
	sym = launchClamp1_4294814978
	sym = launchClamp1_4294815082
	srfN = srfAttach,solidBooster_4294815648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.452634
		height = 3.665278
		towerRot = -0.003321505,4.210179E-08,-1.461015E-08,0.9999945
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294815082
	partName = Strut
	pos = -3.471876,2.998841,-2.289582
	rot = -0.002876401,-0.4999975,0.001660693,-0.8660207
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 10
	sqor = 4
	attm = 1
	sym = launchClamp1_4294814978
	sym = launchClamp1_4294815186
	srfN = srfAttach,solidBooster_4294815574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.452634
		height = 3.665278
		towerRot = -0.003321506,3.826501E-08,1.051039E-07,0.9999945
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294814978
	partName = Strut
	pos = 3.764599,2.998841,-1.830472
	rot = -0.002876404,0.499997,-0.001660691,-0.8660211
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 11
	sqor = 4
	attm = 1
	sym = launchClamp1_4294815186
	sym = launchClamp1_4294815082
	srfN = srfAttach,solidBooster_4294815500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.452634
		height = 3.665278
		towerRot = -0.003321385,-2.046649E-08,-1.108924E-07,0.9999945
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294814874
	partName = Strut
	pos = -0.01298022,17.72122,1.445597
	rot = 1.882447E-15,0.8660256,-1.348287E-14,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814818
	sym = noseCone_4294814846
	attN = bottom01,fuelTank.long_4294817402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814846
	partName = Strut
	pos = 1.254041,17.72122,-0.6561583
	rot = 1.534892E-16,-0.8660255,-1.726802E-15,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814818
	sym = noseCone_4294814874
	attN = bottom01,fuelTank.long_4294817466
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814818
	partName = Strut
	pos = -1.199641,17.72122,-0.7025521
	rot = -2.144786E-15,-1.835323E-23,-5.746936E-16,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814874
	sym = noseCone_4294814846
	attN = bottom01,fuelTank.long_4294817434
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4294814790
	partName = Strut
	pos = 0.01007084,18.50087,-0.576945
	rot = 1.071077E-07,0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackDecoupler_4294819062
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294814748
	partName = ControlSurface
	pos = 2.281087,7.531403,-0.1158931
	rot = 4.722162E-08,0.9659259,1.2653E-08,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294814676
	sym = R8winglet_4294814712
	srfN = srfAttach,fuelTank.long_4294817210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294814712
	partName = ControlSurface
	pos = -0.9943847,7.531403,2.06491
	rot = -1.265297E-08,-0.2588188,-4.722159E-08,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294814676
	sym = R8winglet_4294814748
	srfN = srfAttach,fuelTank.long_4294817274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294814676
	partName = ControlSurface
	pos = -1.24528,7.531403,-1.862129
	rot = 3.456861E-08,0.7071071,-3.45686E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294814748
	sym = R8winglet_4294814712
	srfN = srfAttach,fuelTank.long_4294817242
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814640
	partName = Strut
	pos = -1.428366,5.091446,1.515426
	rot = 6.647699E-14,0.8660254,1.432485E-14,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814584
	sym = noseCone_4294814612
	attN = bottom01,solidBooster_4294815870
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814612
	partName = Strut
	pos = -0.5524235,5.091446,-1.963226
	rot = -4.805333E-14,0.8660254,6.780312E-14,0.5000005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814584
	sym = noseCone_4294814640
	attN = bottom01,solidBooster_4294815796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814584
	partName = Strut
	pos = 2.02221,5.091446,0.5346931
	rot = 7.30734E-14,-7.511931E-22,-4.900428E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814640
	sym = noseCone_4294814612
	attN = bottom01,solidBooster_4294815722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814556
	partName = Strut
	pos = 2.541934,5.099743,-1.256271
	rot = 5.438087E-14,-0.8660259,3.968745E-14,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814500
	sym = noseCone_4294814528
	attN = bottom01,solidBooster_4294815500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814528
	partName = Strut
	pos = -2.363287,5.099743,-1.517829
	rot = 1.256495E-13,-0.8660252,-1.468046E-14,0.5000008
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814500
	sym = noseCone_4294814556
	attN = bottom01,solidBooster_4294815574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814500
	partName = Strut
	pos = -0.1372082,5.099743,2.860982
	rot = -3.386736E-14,1.264406E-07,5.164214E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814556
	sym = noseCone_4294814528
	attN = bottom01,solidBooster_4294815648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster_4294814472
	partName = Part
	pos = 1.276554,3.930737,2.042835
	rot = -3.118128E-15,-0.5000005,-5.023997E-14,-0.8660251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 12
	sqor = 4
	attm = 1
	link = noseCone_4294814250
	sym = solidBooster_4294814324
	sym = solidBooster_4294814398
	srfN = srfAttach,radialDecoupler_4294815426
	attN = top,noseCone_4294814250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294814398
	partName = Part
	pos = -2.361631,3.930737,0.1155971
	rot = 1.483166E-14,0.4999997,-2.013945E-14,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 13
	sqor = 4
	attm = 1
	link = noseCone_4294814222
	sym = solidBooster_4294814324
	sym = solidBooster_4294814472
	srfN = srfAttach,radialDecoupler_4294815382
	attN = top,noseCone_4294814222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294814324
	partName = Part
	pos = 1.1265,3.930737,-2.071545
	rot = 1.760293E-14,1,3.415526E-15,-4.91443E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 14
	sqor = 4
	attm = 1
	link = noseCone_4294814194
	sym = solidBooster_4294814472
	sym = solidBooster_4294814398
	srfN = srfAttach,radialDecoupler_4294815338
	attN = top,noseCone_4294814194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294814250
	partName = Strut
	pos = 1.276554,5.212573,2.042835
	rot = -3.203155E-14,0.8660254,-1.654222E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814194
	sym = noseCone_4294814222
	attN = bottom01,solidBooster_4294814472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814222
	partName = Strut
	pos = -2.361631,5.212573,0.115597
	rot = 2.321055E-15,0.8660255,-8.922614E-15,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814194
	sym = noseCone_4294814250
	attN = bottom01,solidBooster_4294814398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294814194
	partName = Strut
	pos = 1.1265,5.212573,-2.071547
	rot = -1.930308E-15,1.651791E-23,5.172245E-16,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294814250
	sym = noseCone_4294814222
	attN = bottom01,solidBooster_4294814324
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
